<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>ÙØ±ÙˆØ¹ ØµÙŠØ¯Ù„ÙŠØ§Øª Ø§Ù„Ù…ØªØ­Ø¯Ø© Ø®Ù…ÙŠØ³ Ù…Ø´ÙŠØ· ÙˆØ£Ø¨Ù‡Ø§</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #f4f6f9;
      padding: 40px;
      direction: rtl;
      text-align: center;
    }

    h1 {
      color: #1a237e;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      max-width: 1100px;
      margin: auto;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 15px;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
    }

    th {
      background-color: #1976D2;
      color: white;
    }

    td a {
      padding: 8px 12px;
      border-radius: 6px;
      color: white;
      text-decoration: none;
    }

    .call { background-color: #007BFF; }
    .whatsapp { background-color: #25D366; }
    .location { background-color: #FF5722; }

    .copy-btn {
      padding: 6px 10px;
      background-color: #607D8B;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .footer-icons {
      margin-top: 40px;
    }

    .footer-icons a {
      display: inline-block;
      margin: 10px 20px;
      padding: 15px 25px;
      background-color: #1976D2;
      color: white;
      font-size: 18px;
      text-decoration: none;
      border-radius: 10px;
      transition: 0.3s;
    }

    .footer-icons a:hover {
      background-color: #0d47a1;
    }
  </style>
</head>
<body>

  <h1>ÙØ±ÙˆØ¹ ØµÙŠØ¯Ù„ÙŠØ§Øª Ø§Ù„Ù…ØªØ­Ø¯Ø©</h1>

  <table>
    <tr>
      <th>Ø§Ø³Ù… Ø§Ù„ØµÙŠØ¯Ù„ÙŠØ©</th>
      <th>Ø§ØªØµØ§Ù„</th>
      <th>ÙˆØ§ØªØ³Ø§Ø¨</th>
      <th>Ø§Ù„Ù…ÙˆÙ‚Ø¹</th>
      <th>Ù†Ø³Ø®</th>
    </tr>

    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 209 - Ø§Ù„Ø¨Ù„Ø¯</td>
      <td><a class="call" href="tel:+966557216730">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966557216730">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/u5RDS1Tz29sSchr76?g_st=ipc">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 209 - Ø§Ù„Ø¨Ù„Ø¯','+966557216730','https://wa.me/966557216730','https://maps.app.goo.gl/u5RDS1Tz29sSchr76?g_st=ipc')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 46 - Ø­ÙŠ Ø¹ØªÙˆØ¯</td>
      <td><a class="call" href="tel:+966552689895">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966562689895">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/W6QuFENfufWvSema6?g_st=ipc">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 46 - Ø­ÙŠ Ø¹ØªÙˆØ¯','+966552689895','https://wa.me/966562689895','https://maps.app.goo.gl/W6QuFENfufWvSema6?g_st=ipc')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 50 - Ø­ÙŠ Ø§Ù„Ø­Ø³Ø§Ù…</td>
      <td><a class="call" href="tel:+966551208147">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966551208147">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/FW9MDPc6biSKFVQGA?g_st=ipc">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 50 - Ø­ÙŠ Ø§Ù„Ø­Ø³Ø§Ù…','+966551208147','https://wa.me/966551208147','https://maps.app.goo.gl/FW9MDPc6biSKFVQGA?g_st=ipc')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 104</td>
      <td><a class="call" href="tel:+966539657074">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966539657074">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/Y9EXTLcNwPfdUWAQA">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 104','+966539657074','https://wa.me/966539657074','https://maps.app.goo.gl/Y9EXTLcNwPfdUWAQA')">Ù†Ø³Ø®</button></td>
    </tr>
    <!-- Ø¨Ø§Ù‚ÙŠ Ø§Ù„ÙØ±ÙˆØ¹ -->
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 105</td>
      <td><a class="call" href="tel:+966500000105">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966500000105">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/example105">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 105','+966500000105','https://wa.me/966500000105','https://maps.app.goo.gl/example105')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 106</td>
      <td><a class="call" href="tel:+966500000106">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966500000106">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/example106">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 106','+966500000106','https://wa.me/966500000106','https://maps.app.goo.gl/example106')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 107</td>
      <td><a class="call" href="tel:+966500000107">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966500000107">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/example107">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 107','+966500000107','https://wa.me/966500000107','https://maps.app.goo.gl/example107')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 108</td>
      <td><a class="call" href="tel:+966500000108">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966500000108">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/example108">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 108','+966500000108','https://wa.me/966500000108','https://maps.app.goo.gl/example108')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 109</td>
      <td><a class="call" href="tel:+966500000109">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966500000109">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/example109">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 109','+966500000109','https://wa.me/966500000109','https://maps.app.goo.gl/example109')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 110</td>
      <td><a class="call" href="tel:+966500000110">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966500000110">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/example110">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 110','+966500000110','https://wa.me/966500000110','https://maps.app.goo.gl/example110')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 111</td>
      <td><a class="call" href="tel:+966500000111">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966500000111">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/example111">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 111','+966500000111','https://wa.me/966500000111','https://maps.app.goo.gl/example111')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 112</td>
      <td><a class="call" href="tel:+966500000112">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966500000112">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/example112">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 112','+966500000112','https://wa.me/966500000112','https://maps.app.goo.gl/example112')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 113</td>
      <td><a class="call" href="tel:+966500000113">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966500000113">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/example113">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 113','+966500000113','https://wa.me/966500000113','https://maps.app.goo.gl/example113')">Ù†Ø³Ø®</button></td>
    </tr>
    <tr>
      <td>ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 114</td>
      <td><a class="call" href="tel:+966500000114">ğŸ“</a></td>
      <td><a class="whatsapp" href="https://wa.me/966500000114">ğŸ’¬</a></td>
      <td><a class="location" href="https://maps.app.goo.gl/example114">ğŸ“</a></td>
      <td><button class="copy-btn" onclick="copyRow('ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø© 114','+966500000114','https://wa.me/966500000114','https://maps.app.goo.gl/example114')">Ù†Ø³Ø®</button></td>
    </tr>
  </table>

  <div class="footer-icons">
    <a href="https://unitedpharmacy.sa/offers" target="_blank">ğŸ“˜ Ù…Ø¬Ù„Ø© Ø§Ù„Ø¹Ø±ÙˆØ¶</a>
    <a href="https://www.unitedpharmacy.sa" target="_blank">ğŸŒ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</a>
  </div>

  <script>
    function copyRow(name, phone, whatsapp, location) {
      const text = `${name}\nğŸ“ ${phone}\nğŸ’¬ ${whatsapp}\nğŸ“ ${location}`;
      navigator.clipboard.writeText(text).then(() => {
        alert("âœ… ØªÙ… Ù†Ø³Ø® Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØµÙŠØ¯Ù„ÙŠØ©");
      });
    }
  </script>

</body>
</html>
